apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: finsight-api
  namespace: finsight
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: finsight.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: finsight-api
                port:
                  number: 8000
