apiVersion: v1
kind: Namespace
metadata:
  name: finsight
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: finsight-api
  namespace: finsight
spec:
  replicas: 1
  selector:
    matchLabels:
      app: finsight-api
  template:
    metadata:
      labels:
        app: finsight-api
    spec:
      containers:
      - name: finsight-api
        image: tiangolo/uvicorn-gunicorn-fastapi:python3.9
        ports:
        - containerPort: 80
        env:
        - name: MODULE_NAME
          value: "main"
        - name: VARIABLE_NAME
          value: "app"
---
apiVersion: v1
kind: Service
metadata:
  name: finsight-api
  namespace: finsight
spec:
  selector:
    app: finsight-api
  ports:
    - port: 8000
      targetPort: 80
      protocol: TCP
